# anime-extensions

src/en/animekizz/: build.gradle
src/en/animekizz/src/eu/kanade/tachiyomi/animeextension/en/animekizz/: AnimeKizz.kt  AnimeKizzFilters.kt
src/en/masterextension/: build.gradle
src/en/masterextension/src/eu/kanade/tachiyomi/animeextension/en/masterextension/: MasterDtos.kt  MasterExtension.kt  MasterFilters.kt  ProviderManager.kt
src/en/yomi/: build.gradle
src/en/yomi/src/main/: AndroidManifest.xml
src/en/yomi/src/main/kotlin/eu/kanade/tachiyomi/animeextension/en/yomi/: Yomi.kt  YomiFilters.kt  YomiUrlActivity.kt
