ext {
    extName = 'Master Extension'
    extClass = '.MasterExtension'
    extVersionCode = 1
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:streamlareextractor'))
}
