ext {
    extName = 'Master Extension'
    extClass = '.MasterExtension'
    extVersionCode = 1
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:universal-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:dood-extractor'))
}
