apply plugin: 'com.android.application'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'AnimeKizz'
    pkgNameSuffix = 'en.animekizz'
    extClass = '.AnimeKizz'
    extVersionCode = 1
}

dependencies {
    implementation(project(':core'))
    implementation(project(':lib-playlistutils'))
    implementation(project(':lib-filemoonextractor'))
    implementation(project(':lib-streamwishextractor'))
}

apply from: "$rootProject.projectDir/gradle/common.gradle"
