ext {
    extName = 'AnimeKizz'
    extClass = '.AnimeKizz'
    extVersionCode = 1
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamwishextractor'))
}
